<mockup version="1.0" skin="sketch" measuredW="1328" measuredH="518" mockupW="1229" mockupH="461">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="322" y="47" w="37" h="32" measuredW="40" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Mockups_task_add%26bm%3BMockups_task_add.bmml%26bm%3BMockups_task_add.bmml%26bm%3BMockups_task_add.bmml</href>
        <icon>PlusBigIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C0%2C270%2C32%22%20href%3D%22Mockups_task_add.bmml%22%20alt%3D%22Mockups_task_add%22%20id%3D%2217%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="89" y="233" w="594" h="275" measuredW="415" measuredH="186" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <rowHeight>36</rowHeight>
        <selectedIndex>1</selectedIndex>
        <text>%2C%20%2C%20Name%2C%20Total%20Time%2C%20Today%20%2C%20Data%20Stop%2C%20%20%20%20%20%20%20%20%20%20%20%0A%2C%20%20%20%2C%20Task%20%20B%2C%2000%3A34%2C%201%2C%2012%3A00%0A%2C%20%20%20%20%2CTask%20C%2C%2000%3A37%2C%200%2C%2014/04/2013%0A%2C%20%20%20%2CTask%20D%2C%201%3A23%2C%200%2C%2010/04/2013%0A%2C%20%20%20%2CTask%20E%2C%206%3A00%2C%200%2C%2028/03/2013</text>
        <value>15</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="97" y="276" w="33" h="27" measuredW="40" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>StopIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TitleWindow" x="868" y="346" w="450" h="161" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Task</text>
        <topheight>30</topheight>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="978" y="432" w="96" h="37" measuredW="46" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>NO</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1107" y="432" w="96" h="37" measuredW="46" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="883" y="394" w="388" h="-1" measuredW="372" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Are%20you%20sure%20you%20want%20to%20delete%20the%20selected%20tasks%3F%3F</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="624" y="318" w="339" h="43" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="89" y="133" w="535" h="45" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="145" w="225" h="-1" measuredW="249" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Type%20task%20name%20here%20to%20add/change%20task%20faster</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="361" y="145" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00%3A01%3A23</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="97" y="307" w="33" h="33" measuredW="40" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="97" y="342" w="33" h="33" measuredW="40" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="97" y="377" w="33" h="33" measuredW="40" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="426" y="138" w="33" h="33" measuredW="40" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Mockups_task_details%26bm%3BMockups_task_details.bmml%26bm%3BMockups_task_details.bmml%26bm%3BMockups_task_details.bmml</href>
        <icon>HLinesIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22414%2C91%2C447%2C124%22%20href%3D%22Mockups_task_details.bmml%22%20alt%3D%22Mockups_task_details%22%20id%3D%2256%22/%3E</map>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="463" y="138" w="33" h="33" measuredW="40" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Mockups_task_edit%26bm%3BMockups_task_edit.bmml%26bm%3BMockups_task_edit.bmml%26bm%3BMockups_task_edit.bmml</href>
        <icon>PencilIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22374%2C91%2C407%2C124%22%20href%3D%22Mockups_task_edit.bmml%22%20alt%3D%22Mockups_task_edit%22%20id%3D%2257%22/%3E</map>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="322" y="142" w="33" h="27" measuredW="40" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>StopIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="518" y="140" w="37" h="32" measuredW="40" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Mockup_settings%26bm%3BMockup_settings.bmml%26bm%3BMockup_settings.bmml%26bm%3BMockup_settings.bmml</href>
        <icon>GearIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22465%2C92%2C502%2C124%22%20href%3D%22Mockup_settings.bmml%22%20alt%3D%22Mockup_settings%22%20id%3D%2259%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="322" y="93" w="37" h="32" measuredW="40" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::VCurly" x="121" y="47" w="195" h="116" measuredW="180" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Depending%20on%20the%20task%20state%2C%20it%20can%20be%20stopped/started/added</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="570" y="175" w="37" h="18" measuredW="40" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="570" y="140" w="37" h="32" measuredW="40" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>XIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="89" y="204" w="594" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::CheckBox" x="518" y="208" w="-1" h="-1" measuredW="146" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>show%20inactive%20tasks</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="564" y="270" w="33" h="33" measuredW="40" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Mockups_task_details%26bm%3BMockups_task_details.bmml%26bm%3BMockups_task_details.bmml%26bm%3BMockups_task_details.bmml</href>
        <icon>HLinesIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22475%2C223%2C508%2C256%22%20href%3D%22Mockups_task_details.bmml%22%20alt%3D%22Mockups_task_details%22%20id%3D%2267%22/%3E</map>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="598" y="270" w="33" h="33" measuredW="40" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>TrashIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="631" y="270" w="33" h="33" measuredW="40" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="564" y="308" w="33" h="33" measuredW="40" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Mockups_task_details%26bm%3BMockups_task_details.bmml%26bm%3BMockups_task_details.bmml%26bm%3BMockups_task_details.bmml</href>
        <icon>HLinesIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22475%2C261%2C508%2C294%22%20href%3D%22Mockups_task_details.bmml%22%20alt%3D%22Mockups_task_details%22%20id%3D%2271%22/%3E</map>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="598" y="308" w="33" h="33" measuredW="40" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>TrashIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="631" y="308" w="33" h="33" measuredW="40" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="564" y="342" w="33" h="33" measuredW="40" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Mockups_task_details%26bm%3BMockups_task_details.bmml%26bm%3BMockups_task_details.bmml%26bm%3BMockups_task_details.bmml</href>
        <icon>HLinesIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22475%2C295%2C508%2C328%22%20href%3D%22Mockups_task_details.bmml%22%20alt%3D%22Mockups_task_details%22%20id%3D%2275%22/%3E</map>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="598" y="342" w="33" h="33" measuredW="40" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>TrashIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="631" y="342" w="33" h="33" measuredW="40" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="564" y="377" w="33" h="33" measuredW="40" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Mockups_task_details%26bm%3BMockups_task_details.bmml%26bm%3BMockups_task_details.bmml%26bm%3BMockups_task_details.bmml</href>
        <icon>HLinesIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22475%2C330%2C508%2C363%22%20href%3D%22Mockups_task_details.bmml%22%20alt%3D%22Mockups_task_details%22%20id%3D%2279%22/%3E</map>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="598" y="377" w="33" h="33" measuredW="40" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>TrashIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="631" y="377" w="33" h="33" measuredW="40" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::VRule" x="503" y="146" w="-1" h="20" measuredW="5" measuredH="100" zOrder="36" locked="false" isInGroup="-1"/>
  </controls>
</mockup>