<mockup version="1.0" skin="sketch" measuredW="707" measuredH="350" mockupW="450" mockupH="225">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="247" y="115" w="450" h="225" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inactivity%20Alert</text>
        <topheight>30</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="484" y="276" w="193" h="37" measuredW="102" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Discard%20time</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="266" y="276" w="186" h="37" measuredW="173" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Add%20time%20to%20actual%20task</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="303" y="158" w="-1" h="-1" measuredW="338" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>You%20have%20been%20inactive%20for%20X%20minutes.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="313" y="212" w="-1" h="-1" measuredW="318" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>What%20do%20you%20want%20to%20do%20with%20that%20time%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>