<mockup version="1.0" skin="sketch" measuredW="945" measuredH="565" mockupW="908" mockupH="517">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="27" y="38" w="439" h="517" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configurations</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="132" y="480" w="96" h="39" measuredW="59" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Apply</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="253" y="479" w="107" h="39" measuredW="65" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="45" y="68" w="316" h="310" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%26Inactivity%20Alerts%26%0A%20%0A%20%0A%20%0A%26Shortcuts%26%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="235" w="351" h="16" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Task%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Shortcut%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="310" y="68" w="128" h="41" measuredW="127" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SaveIcon%7Csmall</icon>
        <text>Export%20Data</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="46" y="261" w="100" h="-1" measuredW="77" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="45" y="337" w="100" h="-1" measuredW="75" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20C</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="45" y="298" w="100" h="-1" measuredW="75" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20B</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="161" y="259" w="-1" h="-1" measuredW="258" measuredH="30" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="207" y="0" w="51" h="-1" measuredW="21" measuredH="29" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <align>center</align>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="0" y="5" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>%5B%20%5D%20SHIFT</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="134" y="6" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <text>ALT</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="71" y="6" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <state>selected</state>
            <text>CTRL</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="187" y="1" w="23" h="24" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="48">
          <controlProperties>
            <size>20</size>
            <text>+</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="155" y="335" w="-1" h="-1" measuredW="264" measuredH="36" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="217" y="2" w="47" h="-1" measuredW="21" measuredH="29" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <align>center</align>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="0" y="7" w="70" h="29" measuredW="71" measuredH="25" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <text>%5B%20%5D%20SHIFT</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="140" y="5" w="54" h="21" measuredW="51" measuredH="22" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <text>ALT</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBox" x="77" y="5" w="51" h="21" measuredW="57" measuredH="22" zOrder="3" locked="false" isInGroup="50">
          <controlProperties>
            <state>selected</state>
            <text>CTRL</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="195" y="0" w="23" h="24" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="50">
          <controlProperties>
            <size>20</size>
            <text>+</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="45" y="118" w="-1" h="-1" measuredW="253" measuredH="53" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="29" w="144" h="16" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <size>14</size>
            <text>Time%20to%20detection%20%3A%20%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="129" y="24" w="124" h="-1" measuredW="60" measuredH="29" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <align>center</align>
            <text>minutes</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="73" h="22" measuredW="66" measuredH="22" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <text>Active</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="45" y="380" w="100" h="-1" measuredW="76" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20D</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="45" y="422" w="100" h="-1" measuredW="56" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-----</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="371" y="295" w="48" h="-1" measuredW="21" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="157" y="299" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20SHIFT</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CheckBox" x="295" y="300" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ALT</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CheckBox" x="232" y="300" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>CTRL</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="348" y="299" w="23" h="24" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="372" y="380" w="47" h="-1" measuredW="21" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="155" y="385" w="70" h="29" measuredW="71" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20SHIFT</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::CheckBox" x="295" y="383" w="54" h="21" measuredW="51" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ALT</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::CheckBox" x="232" y="383" w="51" h="21" measuredW="57" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>CTRL</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Paragraph" x="350" y="378" w="23" h="24" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="372" y="422" w="47" h="-1" measuredW="21" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="155" y="427" w="70" h="29" measuredW="71" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20SHIFT</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::CheckBox" x="295" y="425" w="54" h="21" measuredW="51" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ALT</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::CheckBox" x="232" y="425" w="51" h="21" measuredW="57" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>CTRL</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Paragraph" x="350" y="420" w="23" h="24" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::List" x="674" y="172" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20A%0ATask%20B%0ATask%20C%0ATask%20D</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ComboBox" x="672" y="147" w="102" h="-1" measuredW="51" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tas</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="146" y="159" w="493" h="100" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="780" y="159" w="82" h="20" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::StickyNote" x="811" y="178" w="124" h="114" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20here%20the%20task%20name</text>
      </controlProperties>
    </control>
  </controls>
</mockup>