<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="415" measuredH="449" mockupW="388" mockupH="411">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="27" y="38" w="388" h="411" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="253" y="380" w="96" h="39" measuredW="54" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Apply</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="118" y="380" w="96" h="39" measuredW="117" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cancel%20changes</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="45" y="109" w="316" h="269" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%26Inactivity%20Alerts%26%0A%20%0A%20%0A%20%0A%26Shortcuts%26%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="164" w="144" h="16" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Time%20to%20detection%20%3A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="159" w="124" h="-1" measuredW="57" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>minutes</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="235" w="351" h="16" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Task%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Shortcut%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="368" y="259" w="36" h="-1" measuredW="16" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="161" y="264" w="-1" h="-1" measuredW="60" measuredH="17" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20SHIFT</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="295" y="261" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ALT</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="232" y="261" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>CTRL</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="298" w="39" h="-1" measuredW="19" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="161" y="303" w="-1" h="-1" measuredW="60" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20SHIFT</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="295" y="300" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ALT</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="232" y="300" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>CTRL</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="368" y="337" w="36" h="-1" measuredW="18" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="161" y="342" w="60" h="16" measuredW="60" measuredH="17" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20SHIFT</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="295" y="340" w="39" h="21" measuredW="39" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ALT</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBox" x="232" y="340" w="51" h="21" measuredW="51" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>CTRL</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="348" y="260" w="23" h="24" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="348" y="299" w="23" h="24" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="348" y="341" w="23" h="24" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="276" y="68" w="128" h="41" measuredW="119" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SaveIcon%7Csmall</icon>
        <text>Export%20Data</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="46" y="261" w="100" h="-1" measuredW="71" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="45" y="337" w="100" h="-1" measuredW="72" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20C</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="45" y="298" w="100" h="-1" measuredW="70" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20B</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CheckBox" x="57" y="135" w="73" h="22" measuredW="53" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active</text>
      </controlProperties>
    </control>
  </controls>
</mockup>