<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="697" measuredH="276" mockupW="450" mockupH="161">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="247" y="115" w="450" h="161" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inactivity%20Alert</text>
        <topheight>30</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="480" y="201" w="193" h="37" measuredW="97" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Discard%20time</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="262" y="201" w="186" h="37" measuredW="160" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Add%20time%20to%20actual%20task</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="299" y="152" w="-1" h="-1" measuredW="335" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>You%20have%20been%20inactive%20for%20X%20minutes.%5CnWhat%20do%20you%20want%20to%20do%20with%20that%20time%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>